n = int(input())
arr = [list(map(int,input().split())) for _ in range(n)]
ans = 999999
su = sum(list(map(sum,arr)))
def solve(x1,x2,y1,y2,num):
	s = 0
	for i in range(x1,x2):
		for j in range(y1,y2):
			if brr[i][j] != 5:
				s += arr[i-1][j-1]
	return s
for d1 in range(1,n//2+1):
	for d2 in range(1,n//2+1):
		for x in range(1,n+1-d1-d2):
			for y in range(1+d1,n+1-d2):
				brr = [[0 for _ in range(n+1)] for _ in range(n+1)]
				for i in range(d1+1):
					brr[x+i][y-i] = 5
					brr[x+d2+i][y+d2-i] = 5
				for i in range(d2+1):
					brr[x+i][y+i] = 5
					brr[x+d1+i][y-d1+i] = 5
				for i in range(n+1):
					five = [j for j in range(n+1) if brr[i][j] == 5 ]
					if len(five) <= 1:
						continue
					for j in range(min(five),max(five)):
						brr[i][j] = 5
				tmp = []
				tmp.append(solve(1,x+d1,1,y+1,1))
				tmp.append(solve(1,x+d2+1,y+1,n+1,2))
				tmp.append(solve(x+d1,n+1,1,y-d1+d2,3))
				tmp.append(solve(x+d2+1,n+1,y-d1+d2,n+1,4))
				tmp.append(su-sum(tmp))
				ans = min(ans,max(tmp)-min(tmp))
print(ans)
