n,m,h = list(map(int,input().split()))
arr = [[0]*n for _ in range(h)]
ans = 4
for i in range(m):
	a,b = list(map(int,input().split()))
	arr[a-1][b-1] = 1
def check():
	for i in range(n):
		tmp = i
		for j in range(h):
			if arr[j][tmp] == 1:
				tmp += 1
			elif tmp > 0 and arr[j][tmp-1] == 1:
				tmp -= 1
		if tmp != i:
			return False
	return True
def solve(x,y,cnt):
	global ans
	if ans <= cnt:
		return
	elif check():
		ans = min(ans,cnt)
		return
	elif cnt == 3:
		return
	for i in range(x,h):
		k = y if i == x else 0
		for j in range(k,n-1):
			if arr[i][j] == 1:
				j+=1
			else:
				arr[i][j] = 1
				solve(i,j+2,cnt+1)
				arr[i][j] = 0
solve(0,0,0)
print(ans if ans < 4 else -1)
