import itertools
n = int(input())
arr = [list(map(int,input().split())) for _ in range(n)]
a = [i for i in range(n)]
a = list(itertools.combinations(a,n//2))
b = list()
answer = 999999
for i in range(len(a)//2+1):
	tmp = []
	for j in range(n):
		if j not in a[i]:
			tmp.append(j)
	b.append(tmp)
for i in range(len(b)):
	x, y = list(itertools.combinations(a[i],2)), list(itertools.combinations(b[i],2))
	suma, sumb = 0,0
	for j in range(len(x)):
		suma += arr[x[j][0]][x[j][1]] + arr[x[j][1]][x[j][0]]
		sumb += arr[y[j][0]][y[j][1]] + arr[y[j][1]][y[j][0]]
	sum = abs(suma-sumb)
	if answer > sum:
		answer = sum
print(answer)
