import sys
from collections import deque
n, l, r = list(map(int,input().split()))
arr = [list(map(int,input().split())) for _ in range(n)]
for i in range(0,2001):
	vis = [[False] * n for _ in range(n)]
	sign = False
	for j in range(n):
		for k in range(n):
			if vis[j][k]:
				continue
			q = deque()
			d = deque()
			q.append([j,k])
			d.append([j,k])
			vis[j][k] = True
			sum = arr[j][k]
			while q:
				x,y = q.popleft()
				for dx,dy in ((1,0),(-1,0),(0,1),(0,-1)):
					if x + dx != -1 and x + dx != n and y + dy != -1 and y + dy != n:
						if l <= abs(arr[x+dx][y+dy] - arr[x][y]) <= r and not vis[x+dx][y+dy]:
							vis[x+dx][y+dy] = True
							q.append([x+dx,y+dy])
							d.append([x+dx,y+dy])
							sum += arr[x+dx][y+dy]
			if len(d) != 1:
				sign = True
				avg = sum // len(d)
				for x,y in d:
					arr[x][y] = avg
	if not sign:
		print(i)
		sys.exit(0)
