import itertools
n, m = list(map(int,input().split()))
arr = [list(map(int,input().split())) for _ in range(n)]
q = [(i,j) for i in range(n) for j in range(n) if arr[i][j] == 2]
cmd = [i for i in range(len(q))]
cmd = list(itertools.combinations(cmd,m))
ans = 9999
for c in cmd:
	tar = arr[:]
	tq = [q[c[i]] for i in range(m)]
	su = 0
	for i in range(m):
		if i not in c:
			tar[q[i][0]][q[i][1]] = 0
	for i in range(n):
		for j in range(n):
			if tar[i][j] == 1 :
				mi = 9999
				for x,y in tq:
					mi= min(mi,abs(i-x) + abs(j-y))
				su+= mi
	ans = min(ans,su)
print(ans)
