n, m = list(map(int,input().split()))
arr = [list(map(int,input().split())) for _ in range(n)]
brr = [[(0,1), (1,0), (1,1)],[(0,1), (0,2), (0,3)],[(1,0), (2,0), (3,0)],[(0,1), (0,2), (1,0)],
    [(0,1), (0,2), (-1,2)],[(1,0), (1,1), (1,2)],[(0,1), (0,2), (1,2)],[(1,0), (2,0), (2,1)],
    [(0,1), (1,1), (2,1)],[(0,1), (1,0), (2,0)],[(1,0), (2,0), (2,-1)],[(1,0), (1,1), (2,1)],
    [(0,1), (1,0), (-1,1)],[(0,1), (1,0), (1,-1)],[(0,1), (1,1), (1,2)],[(0,1), (0,2), (1,1)],
    [(1,0), (1,1), (1,-1)],[(1,0), (2,0), (1,-1)],[(1,0), (1,1), (2,0)]]
ans = 0
for i in range(n):
	for j in range(m):
		for k in range(19):
			s = arr[i][j]
			for l in range(3):
				try :
					s += arr[i+brr[k][l][0]][j+brr[k][l][1]]
				except :
					continue
			ans = max(s,ans)
print(ans)
