import sys
n = int(input())
a = [list(map(int,input().split())) for _ in range(n)]
dp = [[[0] * 3 for _ in range(n)] for _ in range(n)]
dp[0][1][0] = 1
for i in range(2,n):
	if not a[0][i]:
		dp[0][i][0] = dp[0][i-1][0]
for i in range(1,n):
	for j in range(2,n):
		if not a[i][j]:
			dp[i][j][0] = dp[i][j-1][1] + dp[i][j-1][0]
			dp[i][j][2] = dp[i-1][j][1] + dp[i-1][j][2]
		if not a[i][j] and not a[i][j-1] and not a[i-1][j]:
			dp[i][j][1] = dp[i-1][j-1][1] + dp[i-1][j-1][2] + dp[i-1][j-1][0]
print(sum(dp[n-1][n-1]))
